<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Poenariu_ElenaTeodora_Lab7"
             x:Class="Poenariu_ElenaTeodora_Lab7.ListPage"
             Title="ListPage">

    <StackLayout Margin="20">

        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Text="Save list"
                Clicked="OnSaveButtonClicked" />

            <Button 
                Grid.Column="1"
                Text="Delete list"
                Clicked="OnDeleteButtonClicked" />
        </Grid>

        <Button
            Text="Delete Item"
            Clicked="OnDeleteItemClicked" />

        <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnProductSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add/Choose Item to buy"
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked" />

    </StackLayout>
</ContentPage>
